<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/prof_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|right"
        android:gravity="center|right"
        app:civ_border_width="2dp"
        android:padding="8dp"

        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/prof_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/prof_pic" />


    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/prof_name"
        app:layout_constraintLeft_toRightOf="@id/prof_pic"/>
    <TextView
        android:id="@+id/office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/hours"
        app:layout_constraintLeft_toRightOf="@id/prof_pic"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/chevron_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
         />

</android.support.constraint.ConstraintLayout>